--- Minecraft Mono ---

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z

0 1 2 3 4 5 6 7 8 9

! “ # $ % & ‘ { } * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~

€ ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ğ Ì Í Î Ï İ Ð Ñ Ò Ó Ô Õ Ö × Ø Ş Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é é ë ğ ì í î ï ı ð ñ ò ó ô õ ö ş ÷ ø ù ú û ü ý

☺ ☻ ♥

--- Ligatures ---
= =     ->     ==
= = =    ->     ===
! =     ->     !=
! = =    ->     !==
- >     ->     ->
< -     ->     <-
= >     ->     =>
> =     ->     >=
< =     ->     <=


